#/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig
#################################### RNAseq ##########################################
[D21_37_PRO_R1_pos]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Eric37_rep1.pos.rcc.bw
title = D21 37 PRO 
height = 2
color = #32CD32
min_value = -10
max_value = 10
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[D21_37_PRO_R1_neg]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Eric37_rep1.neg.rcc.bw
title = D21 37 PRO
height = 2
overlay_previous = share-y
color = #32CD32
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################
[D21_42_PRO_R1_pos]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Eric42_rep1.pos.rcc.bw
title = D21_42_PRO
height = 2
color = #006400
min_value = -10
max_value = 10
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[D21_42_PRO_R1_neg]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Eric42_rep1.neg.rcc.bw
title = D21_42_PRO
height = 2
overlay_previous = share-y
color = #006400
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################
[T21_37_PRO_R1_pos]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Ethan37_rep1.pos.rcc.bw
title = T21 37 PRO 
height = 2
color = #DA70D6
min_value = -10
max_value = 10
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[T21_37_PRO_R1_neg]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Ethan37_rep1.neg.rcc.bw
title = T21 37 PRO
height = 2
overlay_previous = share-y
color = #DA70D6
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################
[T21_42_PRO_R1_pos]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Ethan42_rep1.pos.rcc.bw
title = T21 42 PRO
height = 2
color = #4B0082
min_value = -10
max_value = 10
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[T21_42_PRO_R1_neg]
file=/Shares/down/heatshock/analysis_June2022/outfiles/PRO/BedgraphsandBigwigs_human/mapped/bigwigs_norm/Ethan42_rep1.neg.rcc.bw
title = T21 42 PRO
height = 2
overlay_previous = share-y
color = #4B0082
number_of_bins = 500
nans_to_zeros = True
summary_method = mean
show_data_range = True
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################



####################################################################################################
############################# GENES ################################################################
####################################################################################################

[Genes]
file=/scratch/Shares/dowell/genomes/hg38/hg38_refseq_genenames_only.sorted.bed
height = 4
title = genes
color = #B9B9B9
fontsize = 10
file_type = bed
gene_rows = 8
style= UCSC

[x-axis]
fontsize=10



